{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Kestrel": {
		"Endpoints": {
			"Http": {
				"Url": "http://localhost:5171"
			},
			"gRPC": {
				"Url": "http://localhost:5172",
				"Protocols": "Http2"
			}
		}
	}
}
